# csharp-benchmarks

./: .gitignore  Benchmarks.sln  automapperbenchmark.md  automappercompositebenchmark.md  automappersimplebenchmark.md  findoneandmodifybenchmark.md  findonebenchmark.md  listhasitemsbenchmark.md  listoperationsfindlast.md  nullcomparisonbenchmark.md  nullcomparisonbenchmarkrevisited.md  numericbenchmark.md  primenumbersbenchmark.md  readme.md  recordvsclass.md  stringcontainsletterbenchmark.md  stringextractionbenchmark.md  wishlistitembenchmark.md
Raccoon.Ninja.Application.Benchmarks/: Program.cs  Raccoon.Ninja.Application.Benchmarks.csproj
Raccoon.Ninja.Application.Benchmarks/Benchmarks/: AutoMapperBenchmarks.cs  AutoMapperCompositeBenchmarks.cs  AutoMapperSimpleBenchmarks.cs  FindOneAndModifyBenchmarks.cs  FindOneBenchmarks.cs  ListHasItemsBenchmark.cs  ListOpsGetLastBenchmarks.cs  NullComparisonBenchmarks.cs  NullComparisonRevisitedBenchmarks.cs  NumericBenchmarks.cs  PrimeNumberBenchmark.cs  RecordVsClassBenchmarks.cs  StringContainsLetterBenchmark.cs  SubStringExtractionBenchmark.cs  WishlistItemBenchmark.cs
Raccoon.Ninja.Application.Benchmarks/Extras/: ExtraTests.cs
Raccoon.Ninja.Application.Benchmarks/TestClasses/Entities/: Address.cs  Product.cs  Purchase.cs  User.cs
Raccoon.Ninja.Application.Benchmarks/TestClasses/Generators/: EntityGenerator.cs
Raccoon.Ninja.Application.Benchmarks/TestClasses/Helpers/: PrimeNumberCheckers.cs  WishlistItemHelper.cs
Raccoon.Ninja.Application.Benchmarks/TestClasses/Models/: AddressModel.cs  ProductModel.cs  (+2 more)
(+14 files in other folders)
